# RealTimeTradingSimulator

./: .gitignore  README.md
RealTimeStockSimulator/: Program.cs  RealTimeStockSimulator.csproj  appsettings.json  appsettingsExample.json
RealTimeStockSimulator/BackgroundServices/: MarketWebsocketRelay.cs
RealTimeStockSimulator/Controllers/: AssetsController.cs  AuthenticationController.cs  BaseController.cs  PortfolioController.cs  SettingsController.cs  TestController.cs  TradablesController.cs  TransactionsController.cs  UsersController.cs
RealTimeStockSimulator/DatabaseExports/: database.sql
RealTimeStockSimulator/Extensions/: ListExtensions.cs  SessionExtensions.cs
RealTimeStockSimulator/Models/: Asset.cs  AssetPriceInfos.cs  AssetUpdatePayload.cs  ConceptOwnership.cs  DataMapper.cs  IncomingMarketWebsocketAsset.cs  IncomingMarketWebsocketPayload.cs  MarketSubscriptionRequest.cs  MarketTransaction.cs  MarketTransactionAsset.cs  MarketTransactionTradable.cs  MarketWebsocketPayload.cs  MarketWebsocketTradable.cs  MultiOwnership.cs  Ownership.cs  OwnershipAsset.cs  OwnershipTradable.cs  Tradable.cs  TradablePriceInfos.cs  UserAccount.cs
RealTimeStockSimulator/Models/Enums/: AssetType.cs  CachingMode.cs  MarketTransactionStatus.cs  NavEnabled.cs  TransactionStatus.cs
RealTimeStockSimulator/Models/Helpers/: DataMapper.cs  StringFormatter.cs
RealTimeStockSimulator/Models/Interfaces/: IDataMapper.cs
RealTimeStockSimulator/Models/ViewModels/: BuySellViewModel.cs  BuyVM.cs  BuyViewModel.cs  ConfirmBuySellViewModel.cs  ErrorVM.cs  ErrorViewModel.cs  LoginVM.cs  ProcessBuySellVM.cs  ProcessBuySellViewModel.cs  RegisterVM.cs  RegisterViewModel.cs  SellVM.cs  SellViewModel.cs  UserPortfolioVM.cs
RealTimeStockSimulator/Repositories/: CacheAssetPriceInfosRepository.cs  CacheTradablePriceInfosRepository.cs  DbAssetsRepository.cs  DbBaseRepository.cs  DbMarketTransactionsRepository.cs  DbOwnershipRepository.cs  DbTradablesRepository.cs  DbUsersRepository.cs  RedisAssetPriceInfosRepository.cs  RedisTradablePriceInfosRepository.cs
RealTimeStockSimulator/Repositories/Interfaces/: IAssetPriceInfosRepository.cs  IAssetsRepository.cs  IMarketTransactionsRepository.cs  IOwnershipRepository.cs  IOwnershipsRepository.cs  ITradablePriceInfosRepository.cs  ITradablesRepository.cs  IUsersRepository.cs
RealTimeStockSimulator/Services/: AssetPriceInfosService.cs  AssetsService.cs  MarketTransactionsService.cs  OwnershipsService.cs  TradablePriceInfosService.cs  TradablesService.cs  UsersService.cs
RealTimeStockSimulator/Services/BackgroundServiceHandlers/: MarketWebsocketHandler.cs
RealTimeStockSimulator/Services/BackgroundServices/: MarketWebsocketRelay.cs  (+1 more)
(+40 files in other folders)
